# fishpond

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/cn/navclub/fishpond/app/: AbstractController.java  AssetsHelper.java  FXMLWinController.java  Main.java
app/src/main/java/cn/navclub/fishpond/app/controller/: ChatRoomController.java  FPController.java  LoginController.java  TaskController.java
app/src/main/java/cn/navclub/fishpond/app/controller/component/: ChatPaneController.java  TProPaneController.java  TaskUItemController.java
app/src/main/java/cn/navclub/fishpond/app/controls/: CListView.java  FPAvatar.java  FPTabPane.java  MPicture.java  TProTextFlow.java  TProWrapper.java  XWinControl.java
app/src/main/java/cn/navclub/fishpond/app/http/: API.java  HTTPUtil.java
app/src/main/java/cn/navclub/fishpond/app/model/: UPFileInfo.java
app/src/main/java/cn/navclub/fishpond/app/socket/: SocketHolder.java  SocketHook.java  TCNStatus.java
app/src/main/java/cn/navclub/fishpond/app/task/: TSubscribe.java  UDPoolExecutor.java  UDTask.java
app/src/main/java/cn/navclub/fishpond/app/task/impl/: DownTask.java  UploadTask.java
app/src/main/java/cn/navclub/fishpond/app/util/: DialogUtil.java  FileUtil.java  TProUtil.java
app/src/main/resources/: logback.xml
app/src/main/resources/cn/navclub/fishpond/app/css/: ChatPaneStyle.css  FPStyle.css  LoginStyle.css  TaskStyle.css  TaskUItemStyle.css  XWinStyle.css
app/src/main/resources/cn/navclub/fishpond/app/fxml/: ChatPane.fxml  ChatRoom.fxml  Fishpond.fxml  Login.fxml  Task.fxml  TaskUItem.fxml  XWin.fxml
config/: application.json
core/src/main/java/: module-info.java
core/src/main/java/cn/navclub/fishpond/core/config/: Constant.java  SysProperty.java
core/src/main/java/cn/navclub/fishpond/core/util/: ASEUtil.java  DateUtil.java  NumUtil.java  StrUtil.java
core/src/main/java/cn/navclub/fishpond/core/worker/: SnowFlakeWorker.java
mapper/: build.gradle
mapper/src/main/java/: module-info.java
mapper/src/main/java/cn/navclub/fishpond/mapper/: package-info.java
mapper/src/main/java/cn/navclub/fishpond/mapper/entity/: FPMessage.java  FPUser.java
mobile/: pubspec.yaml
mobile/android/app/: build.gradle
mobile/android/app/src/debug/: AndroidManifest.xml
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/cn/navclub/fishpond/mobile/: MainActivity.kt
mobile/ios/Runner.xcodeproj/: project.pbxproj
protocol/: build.gradle
protocol/src/main/java/: module-info.java
protocol/src/main/java/cn/navclub/fishpond/protocol/: Decoder.java  Protocol.java
protocol/src/main/java/cn/navclub/fishpond/protocol/api/: APIECode.java  CommonResult.java  IErrorCode.java
protocol/src/main/java/cn/navclub/fishpond/protocol/enums/: ContentType.java  MessageT.java  ServiceCode.java
protocol/src/main/java/cn/navclub/fishpond/protocol/impl/: DefaultDecoder.java
protocol/src/main/java/cn/navclub/fishpond/protocol/model/: DefaultPro.java  TProMessage.java
protocol/src/main/java/cn/navclub/fishpond/protocol/util/: BitUtil.java  TProUtil.java
server/: build.gradle
server/src/main/java/: module-info.java
server/src/main/java/cn/navclub/fishpond/server/: HRouter.java
server/src/main/java/cn/navclub/fishpond/server/api/: APIECode.java  CommonResult.java  IErrorCode.java
server/src/main/java/cn/navclub/fishpond/server/config/: GlobalIDGen.java  SysProperty.java
server/src/main/java/cn/navclub/fishpond/server/internal/: ITCode.java  ITModel.java  ITResult.java
server/src/main/java/cn/navclub/fishpond/server/model/: FPSession.java
server/src/main/java/cn/navclub/fishpond/server/pattern/: PathMatter.java
server/src/main/java/cn/navclub/fishpond/server/security/: FPUser.java
server/src/main/java/cn/navclub/fishpond/server/util/: DBUtil.java  JsonUtil.java  KaptUtil.java  RedisUtil.java  StrUtil.java
server/src/main/kotlin/: module-info.java
server/src/main/kotlin/cn/navclub/fishpond/server/: AbstractFDVerticle.kt  Main.kt  TCPVerticle.kt
server/src/main/kotlin/cn/navclub/fishpond/server/config/: Constant.kt
server/src/main/kotlin/cn/navclub/fishpond/server/node/: HTTPVerticle.kt  SessionVerticle.kt  TCPVerticle.kt  WebVerticle.kt
server/src/main/kotlin/cn/navclub/fishpond/server/router/: FileRouter.kt  GraRouter.kt  KaptRouter.kt  UserRouter.kt
server/src/main/kotlin/cn/navclub/fishpond/server/security/: FPSHandler.kt
server/src/main/kotlin/cn/navclub/fishpond/server/service/: BaseService.kt  FileService.kt  GraService.kt  KaptService.kt  MessageService.kt  SimpleVXRepository.kt  UserService.kt
server/src/main/kotlin/cn/navclub/fishpond/server/service/impl/: FileServiceImpl.kt  GraServiceImpl.kt  KaptServiceImpl.kt  MessageServiceImpl.kt  UserServiceImpl.kt
server/src/main/kotlin/cn/navclub/fishpond/server/util/: CoroutineUtil.kt
server/src/main/resources/: logback.xml
server/src/test/kotlin/cn/navclub/fishpond/server/: BaseUnitTest.kt  GlobalIDGenTest.kt  PatternTest.kt  TestSocket.kt
server/src/test/kotlin/cn/navclub/fishpond/server/impl/: SocketTest.kt  WebTest.kt
web/: index.html  package.json  vite.config.js
web/src/: App.vue  main.js
web/src/api/: Kapt.js  User.js
web/src/router/: index.js
web/src/util/: request.js  validator.js
web/src/views/register/: Index.vue
