<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/ChatPaneStyle.css">
    <top>
        <HBox styleClass="tpro-tool-box">
            <HBox alignment="BASELINE_LEFT" HBox.hgrow="ALWAYS">
                <Label text="吹水群" styleClass="title"/>
            </HBox>
            <HBox alignment="CENTER_RIGHT">

            </HBox>
        </HBox>
    </top>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" fx:id="tProWin">
            <content>
                <VBox fx:id="viewPort" styleClass="view-port"/>
            </content>
        </ScrollPane>
    </center>
    <bottom>
        <VBox styleClass="bottom-box">
            <TextArea VBox.vgrow="ALWAYS" fx:id="textArea"/>
            <HBox alignment="CENTER_RIGHT">
                <Button text="发送" onAction="#sendMessage"/>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>
