<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import cn.navclub.fishpond.app.controls.FPAvatar?>
<?import cn.navclub.fishpond.app.controls.FPTabPane?>
<FPTabPane xmlns="http://javafx.com/javafx"
           prefHeight="800.0"
           prefWidth="1000"
           styleClass="nav-tool-bar"
           stylesheets="@../css/FPStyle.css">

</FPTabPane>
