<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="600.0" prefWidth="800.0">
    <stylesheets>
        <URL value="@../css/TaskStyle.css"/>
    </stylesheets>
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE" side="LEFT" styleClass="nav-tab-pane" fx:id="tabPane">
            <Tab>
                <ListView fx:id="UDLView"/>
            </Tab>
            <Tab>
                <ListView fx:id="DNLView"/>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
